package bullscows;

import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void printResults(int cows, int bulls, String secretCode){
        if(cows == 0){
            System.out.print("Grade: " + bulls + " bull(s). ");
        }else if(bulls == 0){
            System.out.print("Grade: " + cows + " cow(s). ");
        }else if(cows != 0 && bulls != 0){
            System.out.print("Grade: " + bulls + " bull(s)");
            System.out.print(" and 1 " + cows + " cow(s).");
        }else{
            System.out.print("none. ");
        }
        System.out.print("The secret code is " + secretCode);

    }


    public static void main(String[] args) {
        Random rand = new Random();
        //int secretNum = rand.nextInt(10000);
        //System.out.println(rand.nextInt(10000));
        String secretNum = "";
        for(int i = 0; i < 4; i++){
            secretNum += rand.nextInt(10);
        }
        //System.out.println(secretNum);

        Scanner in = new Scanner(System.in);
        System.out.print("> ");
        int tempGuess = in.nextInt();
        System.out.println();
        String guess = Integer.toString(tempGuess);
        //System.out.println(guess);
        int numDigits = 4;
        int cows = 0, bulls = 0;

        for (int i = 0; i < numDigits; i++){
            for (int j = 0; j < numDigits; j++){
                if ( secretNum.charAt(i) == guess.charAt(j) ){
                    if(i == j){
                        bulls++;
                    }else{
                        cows++;
                    }
                }
            }//inner for
        }//outer for

        // System.out.println("Grade: " + cows + " cow(s)");
        //System.out.println("Grade: " +  bulls + " bull(s)");
        printResults(cows, bulls, secretNum);
    }

}
