package bullscows;

import java.util.Random;
import java.util.Scanner;

public class Main {


    public static void gameStart(){
        Scanner in = new Scanner(System.in);

        System.out.println("Input the length of the secret code;");
        System.out.print("> ");
        int length = in.nextInt();

        System.out.println("Input the number of possible symbols in the code: ");
        System.out.print("> ");
        int range = in.nextInt();

        StringBuilder secretNum = numGen(length, range);
        startMessage(length, range);
        //System.out.println(secretNum);



        if(secretNum == null){
            //do nothing
        }else{
            mainGame(secretNum, length, range, in);
        }

    }

    public static void startMessage(int length, int range){
        String possible = "0123456789abcdefghijklmnopqrstuvwxyz";

        System.out.print("The secret is prepared: ");
        for(int i = 0; i < length; i++){
            System.out.print("*");
        }
        System.out.print(" ");
        if(range <= 10 && range > 0) {//might not work when length is zero
            System.out.println("(0-" + possible.charAt(range-1) + ").");

        }else if(range >= 11) {
            System.out.print("(0-9, ");
            if(range == 11) {
                System.out.println("a).");//just add "a" and nothing else
            }else {
                System.out.println("a-" + possible.charAt(range-1) + ").");
            }
        }
        System.out.println("Okay,let's start a game!");

    }

    public static StringBuilder numGen(int length, int range){
        Random rand = new Random();
        StringBuilder sb = new StringBuilder();
        //String[] range = {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9"};
        //String[] letters = {"a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p"};
        String possible = "0123456789abcdefghijklmnopqrstuvwxyz"; //36 elements
        boolean[] taken = new boolean[36]; //all initialized to false

        if(length > 36 || length < 0){
            System.out.println("Error");
            return null;
        }

        for(int i = 0; i < length; i++){
            int tempNum = rand.nextInt(range); //this does from 0 to range-1

            /*if(i == 0 && tempNum == 0) {//secret number can't start with a zero
                do {
                    tempNum = rand.nextInt(10);
                } while (tempNum == 0);
            }//end of if
            */

            if(taken[tempNum]){
                do{
                    tempNum = rand.nextInt(range);
                }while(taken[tempNum]);
            }

            taken[tempNum] = true;//set it so every num is unique
            sb.append(possible.charAt(tempNum));//always runs
        }
        return sb;
    }




    public static String verifyInput(String guessStr, StringBuilder secretNum){
        //String intLen = Integer.toString(g);
        int numDigits = guessStr.length();
        if(numDigits != secretNum.length() ){
            do{

            }while(numDigits != secretNum.length());
        }
        return null;//makes sure the guess is the right length
    }


    public static void mainGame(StringBuilder secretNum, int numDigits,int range, Scanner in){
        String possible = "0123456789abcdefghijklmnopqrstuvwxyz"; //36 elements //might as well make it a static class var
        int cows = 0;
        int bulls = 0;
        int turn = 1;
        do {

            cows = 0;
            bulls = 0;//reset them for the next turn

            System.out.println("Turn " + turn + ":");
            System.out.print("> ");
            //int tempGuess = in.nextInt();
            //System.out.println();
            String guess = in.next();
            //guess = verifyInput(guess, secretNum); (FOR LATER AFTER PROJECT ADD-ON)


            for (int i = 0; i < numDigits; i++) {
                for (int j = 0; j < numDigits; j++) {
                    if (secretNum.charAt(i) == guess.charAt(j)) {
                        if (i == j) {
                            bulls++;
                            break; //found a bull no need to keep checking - since there are no dupes
                        } else {
                            cows++;
                        }
                    }
                }//inner for
            }//outer for

            printResults(cows, bulls, secretNum);
            turn++;


        }while(bulls != numDigits);
        System.out.println("Congratulations! You guessed the secret code.");
    }


    public static void printResults(int cows, int bulls, StringBuilder secretCode){
        if(cows == 0){
            System.out.println("Grade: " + bulls + " bull(s). ");
        }else if(bulls == 0){
            System.out.println("Grade: " + cows + " cow(s). ");
        }else if(bulls == 4){
            System.out.println("Grade: " + bulls + " bull(s)");
        }else if(cows != 0 && bulls != 0) {
            System.out.print("Grade: " + bulls + " bull(s)");
            System.out.println(" and " + cows + " cow(s).");
        }else{
            System.out.println("none. ");
        }
        //System.out.println("The secret code is " + secretCode); // this is just for debugging only

    }


    public static void main(String[] args) {
        //System.out.println("hey");
        //System.out.println(numGen(5, 15));
        gameStart();

        //System.out.println("The random secret number is " + secretNum + ".");
        //int num = random.nextInt(upper - lower + 1) + lower;
    }

}
