package bullscows;

import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void printResults(int cows, int bulls, String secretCode){
        if(cows == 0){
            System.out.print("Grade: " + bulls + " bull(s). ");
        }else if(bulls == 0){
            System.out.print("Grade: " + cows + " cow(s). ");
        }else if(cows != 0 && bulls != 0){
            System.out.print("Grade: " + bulls + " bull(s)");
            System.out.print(" and 1 " + cows + " cow(s).");
        }else{
            System.out.print("none. ");
        }
        System.out.print("The secret code is " + secretCode);

    }

    /*public static long generateCode(int length){

    }*/


    public static StringBuilder numGen(int length){
        Random rand = new Random();
        StringBuilder sb = new StringBuilder();
        String[] range = {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9"};
        boolean[] taken = {false, false, false, false, false, false, false, false, false, false};

        if(length > 10 || length < 0){
            System.out.println("Error");
            return null;
        }


        for(int i = 0; i < length; i++){
            int tempNum = rand.nextInt(10);

            if(i == 0 && tempNum == 0) {//secret number can't start with a zero
                do {
                    tempNum = rand.nextInt(10);
                } while (tempNum == 0);
            }//end of if

            if(taken[tempNum]){
                do{
                    tempNum = rand.nextInt(10);
                }while(taken[tempNum]);
            }
            taken[tempNum] = true;//set it so every num is unique
            sb.append(range[tempNum]);//always runs
        }
        return sb;
    }

    public static void main(String[] args) {


        Scanner in = new Scanner(System.in);
        System.out.println("> ");
        int length = in.nextInt();
        StringBuilder secretNum = numGen(length);

        System.out.println("The random secret number is " + secretNum + ".");
        
    }

}
